[flake8]
exclude =
    node_modules,
    dash_bootstrap_components/_components,
    docs/components_page/components/accordion/always_open_callback.py,
    docs/components_page/components/accordion/callback.py,
    docs/components_page/components/alert/auto_dismiss.py,
    docs/components_page/components/alert/dismiss.py,
    docs/components_page/components/button/usage.py,
    docs/components_page/components/button_group/radios.py,
    docs/components_page/components/carousel/callback.py,
    docs/components_page/components/collapse/accordion.py,
    docs/components_page/components/collapse/horizontal.py
    docs/components_page/components/collapse/multiple.py,
    docs/components_page/components/collapse/simple.py,
    docs/components_page/components/dropdown/menu_items.py,
    docs/components_page/components/fade/fade.py,
    docs/components_page/components/fade/transition.py,
    docs/components_page/components/form/feedback.py,
    docs/components_page/components/input/simple.py,
    docs/components_page/components/input/radio_check_standalone.py,
    docs/components_page/components/input/radio_check.py,
    docs/components_page/components/input/short_hand.py,
    docs/components_page/components/input/colorpicker.py,
    docs/components_page/components/input_group/button.py,
    docs/components_page/components/input_group/dropdown.py,
    docs/components_page/components/list_group/links.py,
    docs/components_page/components/modal/backdrop.py
    docs/components_page/components/modal/centered.py
    docs/components_page/components/modal/dismiss.py
    docs/components_page/components/modal/fullscreen.py
    docs/components_page/components/modal/scrollable.py
    docs/components_page/components/modal/scrollable_source.py
    docs/components_page/components/modal/simple.py
    docs/components_page/components/modal/size.py
    docs/components_page/components/modal/toggle.py
    docs/components_page/components/nav/navlink.py,
    docs/components_page/components/navbar/navbar.py,
    docs/components_page/components/offcanvas/backdrop.py,
    docs/components_page/components/offcanvas/placement.py,
    docs/components_page/components/offcanvas/scrollable.py,
    docs/components_page/components/offcanvas/simple.py,
    docs/components_page/components/pagination/callback.py
    docs/components_page/components/placeholder/loading.py
    docs/components_page/components/popover/direction.py,
    docs/components_page/components/popover/popover_callback.py,
    docs/components_page/components/progress/animated.py,
    docs/components_page/components/progress/interval.py,
    docs/components_page/components/spinner/loading.py,
    docs/components_page/components/table/color.py,
    docs/components_page/components/table/kwargs.py,
    docs/components_page/components/tabs/active_tab.py,
    docs/components_page/components/tabs/card.py,
    docs/components_page/components/toast/auto_dismiss.py,
    docs/components_page/components/toast/icon_dismiss.py,
    docs/components_page/components/toast/position.py,
    docs/components_page/components/tooltip/tooltip_callback.py,
ignore = E203, W503

[isort]
multi_line_output = 3
include_trailing_comma = true
known_first_party = components_page, demos, examples, markdown_to_html, server
known_third_party =
    dash,
    dash_bootstrap_components,
    dash_core_components,
    dash_html_components,
    flask,
    invoke,
    jinja2,
    markdown,
    pandas,
    plotly,
    semver,
    setuptools,
    sklearn,
    termcolor,
    werkzeug,
    wordcloud
